<rml>
	<head>
	<title>Toolbar</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				position:relative;
				top: 0px;
				
				width: 200px;
				height: 70px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			button
			{
				height: 50px;
				width: 50px;
			}
		</style>
	</head>
	<body template="window" id="toolbar">
		<div>
			<button onclick="switch_mouse"> <img src="./images/ui/mouse.png" style="margin:10px 0px;" /> </button>
			<button onclick="switch_light"> <img src="./images/ui/light.png" style="margin:-5px 0px;" /> </button>
			<button onclick="switch_emissive"> <img src="./images/ui/emissive.png" style="margin: 12px 0px; width:40px; height:15px;" /> </button>
		</div>
	</body>
</rml>